{
    "server": {
        "name": "Terradice's server",
        "password": "password"
    },
    "banList": [
        
    ],
    "roles": {
        "01": {
            "styling": [ "FgRed" ],
            "name": "Owner"
        },
        "02": {
            "styling": [ "FgGreen" ],
            "name": "Guest"
        }
    }
}